{
  "name": "deportivo-norte",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.3",
    "@astrojs/vercel": "11.0.4",
    "@tailwindcss/vite": "4.3.3",
    "astro": "7.1.6",
    "astro-embed": "0.13.1",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@typescript-eslint/parser": "8.66.0",
    "eslint": "10.8.0",
    "eslint-plugin-astro": "3.1.0",
    "globals": "17.9.0"
  }
}